Tic Tac Toe/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="900" Width="900">
    <Grid x:Name="grdGame1" Margin="0,62,232.6,0" Height="600" VerticalAlignment="Top" HorizontalAlignment="Right" Width="600" RenderTransformOrigin="0.505,0.495" PreviewMouseLeftButtonDown="grdGame1_PreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.Column="2"/>
                                                                                                                            
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="0"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="2"/>
                                                                                                                            
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="0"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="200" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
